# theme
include ./themes/solarized-dark.conf

# ui
draw_minimal_borders yes
window_border_width 0.5pt
window_padding_width 4
titlebar-only yes
active_border_color none
enabled_layouts horizontal
# font
font_size 13.0

# tab management

map cmd+right next_tab
map cmd+left previous_tab
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_font_style bold-italic


